jdbc.driverClassName=ENC(WJk9n0r8asimXOlQkk2WkyZMkfyiC+r7yS9Pt0tK4kAqsXiXajMEYw==)
jdbc.url=ENC(TqGQlURB0HVFbeb6sCqWbTgZHRMhK2+jJCJW5AShYF7gF0ONYtIGHOuJeaXoNuFZ2fwvhcx5WRCRVJZaWiYk2A==)
jdbc.username=ENC(wTy+OmfLgFHjWzEmreSMkw==)
jdbc.password=ENC(9fliAlrPohzYwZ/kPOEYrQ==)

